.fifth{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 189px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 97%;
    height: 833.75px;

    background: #1E0044;
    border-radius: 40px;
    .top{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        gap: 32px;

        width: 97%;
        height: 25.75px;
        .logo{
            position: relative;
            left: 20px;
            bottom: 20px;
        }
        .nav-links{
            display: flex;
            flex-direction: column;
            gap: 20px;
        
            li{
                margin-bottom: 20px;
                img{
                    margin-left: 5px;
                }
                a:hover{
                    background: linear-gradient(93.26deg, #8338EC 10.4%, #9C2EF5 101.06%);
                    border-radius: 20px;
                    
                }
            }   
        }

    }
    .mid{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 70px 0px 0px;
        gap: 40px;

        width: 97%;
        height: 444px;
        border-radius: 0px;
        h2{

            height: 67px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 26px;
            line-height: 100%;
            text-align: center;
            color: #E9DEFF;
        }
    }
    .bottom{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        gap: 32px;

        width: 97%;
        height: 22px;
        p{
            height: 18px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 155%;
            text-align: right;
            color: #E9DEFF;
        }
    }

}


// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {

}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .fifth{
        height: 691.75px;
        gap: 72px;
        .top{
            flex-direction: row;
            .nav-links{
                flex-direction: row;
            }
        }
        .mid{
            h2{
                width: 882px;
                height: 200px;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 83px;
                line-height: 100%;
                
            }
        }
        .bottom{
            p{
                font-size: 14px;
            }
        }
    }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .fifth{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 97%;
    height: 691.75px;

    background: #1E0044;
    border-radius: 40px;
    .top{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        gap: 32px;

        width: 97%;
        height: 25.75px;
        .logo{
            position: relative;
            left: 20px;
            bottom: 20px;
        }
        .nav-links{
            display: flex;
            li{
                margin-bottom: 20px;
                img{
                    margin-left: 5px;
                }
                a:hover{
                    background: linear-gradient(93.26deg, #8338EC 10.4%, #9C2EF5 101.06%);
                    border-radius: 20px;
                    
                }
            }   
        }

    }
    .mid{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 70px 0px 0px;
        gap: 40px;

        width: 97%;
        height: 444px;
        border-radius: 0px;
    }
    .bottom{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        gap: 32px;

        width: 97%;
        height: 22px;
    }

}
}
